trigger:
  branches:
    include:
      - main
      - develop
  paths:
    include:
      - 'client/**/*.js'
      - 'client/**/*.ts'
      - 'client/**/*.svelte'
      - 'client/**/*.json'
      - 'client/**/*.css'
      - 'infrastructure/client.yml'

pool:
  vmImage: 'ubuntu-latest'

stages:
- stage: Build
  jobs:
  - job: Build
    steps:
    - task: NodeTool@0
      displayName: 'Use Node.js 20.x'
      inputs:
        versionSpec: '20.x'

    - script: npm install
      displayName: 'Install dependencies'
      workingDirectory: 'client'

    - script: npm run build
      displayName: 'Build Svelte app'
      workingDirectory: 'client'
      env:
        API_BASE_URL: 'https://wedding-api-$(Environment.Name).azurewebsites.net'

    - task: ArchiveFiles@2
      displayName: 'Archive build artifacts'
      inputs:
        rootFolderOrFile: 'client'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/client-build.zip'
        replaceExistingArchive: true

    - task: PublishBuildArtifacts@1
      displayName: 'Publish client artifacts'
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'client-drop'
        publishLocation: 'Container'

- stage: Deploy_Dev
  displayName: 'Deploy to Dev'
  dependsOn: Build
  condition: succeeded()
  jobs:
  - deployment: DeployToDev
    displayName: 'Deploy to Dev Static Web App'
    environment: 'dev'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureWebApp@1
            displayName: 'Deploy to Dev Web App'
            inputs:
              azureSubscription: 'Azure Subscription'
              appName: 'wedding-client-dev'
              package: '$(Pipeline.Workspace)/drop/client-build.zip'
              deploymentMethod: 'auto'

- stage: Deploy_Prod
  displayName: 'Deploy to Production'
  dependsOn: Deploy_Dev
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/main'))
  jobs:
  - deployment: DeployToProd
    displayName: 'Deploy to Prod Static Web App'
    environment: 'prod'
    strategy:
      runOnce:
        deploy:
          steps:
          - task: AzureWebApp@1
            displayName: 'Deploy to Prod Web App'
            inputs:
              azureSubscription: 'Azure Subscription'
              appName: 'wedding-client-prod'
              package: '$(Pipeline.Workspace)/drop/client-build.zip'
              deploymentMethod: 'auto'
